<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Learn Shapes</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    
   .container  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
    text-align: center;
    background: #191970;
    height: 95vh;
}
    
 .title {
     background: linear-gradient(#4682B4, #ADD8E6, #F0F8FF, #89CFF0, #4682B4);
     padding: 5px 7px;
     box-shadow: 2px 2px 20px #0F52BA;
 }  

h1 {
    color: #191970;
}
  
 .buttons{
     padding-top: 20%;
     display: flex;
     width: 100%;
     gap: 15%;
     justify-content: center;
     flex-wrap: wrap;
 }

.buttons button {
    color: #6495ED;
    padding: 5px 10px;
    border: none;
    box-shadow: 2px 2px 10px #F0F8FF;
    border-radius: 50px;
    margin: 5px;
    font-size: 17px;
    display: inline-block;
    width: 37%;
    transition: all 0.2s ease;
}
    
 .buttons button:active {
     transform: scale(0.96);
 }   
    
 .shape-container {
     width: 100%;
     padding-bottom: 20%;
 }  

#shapeDisplay {
    margin-top: 50px;
    justify-content: flex-start;
}

.circle {
    width: 150px;
    height: 150px;
    background-color: #F0F8FF;
    border-radius: 50%;
    margin: 20px auto;
    box-shadow: 2px 2px 10px #F0F8FF;
}

.square {
    width: 150px;
    height: 150px;
    background-color: #F0F8FF;
    margin: 20px auto;
    box-shadow: 2px 2px 10px #F0F8FF;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    border-bottom: 150px solid #F0F8FF;
    filter: drop-shadow(2px 2px 10px #F0F8FF);
    margin: 20px auto;
    margin: 20px auto;
}
    
 .rectangle {
  width: 200px;
  height: 100px;
  background-color: #F0F8FF;
  box-shadow: 2px 2px 10px #F0F8FF;
  margin: 20px auto;
}
    
 .oval {
  width: 200px;
  height: 100px;
  background-color: #F0F8FF;
  box-shadow: 2px 2px 10px #F0F8FF;
  border-radius: 50%;
  margin: 20px auto;     
}
    
.star {
  margin: 20px auto;
  width: 150px; 
  height: 150px;
  background: #F0F8FF;
  clip-path: polygon(
    50% 0%, 
    61% 35%, 
    98% 35%, 
    68% 57%, 
    79% 91%, 
    50% 70%, 
    21% 91%, 
    32% 57%, 
    2% 35%, 
    39% 35%
  );
  filter: drop-shadow(2px 2px 4px rgba(240, 248, 255, 1));
   
}
    
 .heart {
  margin: 20px auto;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #F0F8FF;
  box-shadow: 2px 2px 10px #F0F8FF;
  transform: rotate(-45deg);
  margin-top: 50px;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #F0F8FF;
  box-shadow: 2px 2px 10px #F0F8FF;
  border-radius: 50%;
}

.heart::before {
  top: -50px;
  left: 0;
}

.heart::after {
  left: 50px;
  top: 0;
}
    
 .half-circle {
  width: 170px;            
  height: 90px; 
  margin: 20px auto;
  background-color: #F0F8FF; 
  box-shadow: 2px 2px 10px #F0F8FF;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
    
 p {
     margin-top: 10%;
     font-size: 20px;
     color: #F0F8FF;
 }  
  </style>
</head>
<body>
  <div class="container">
  <div>     
   <div class="title">
    <h1>Learn Shapes</h1>
   </div>
    
        
    <div class="buttons">
        <button onclick="showShape('circle')">Circle</button>
        <button onclick="showShape('square')">Square</button>
        <button onclick="showShape('triangle')">Triangle</button>
        <button onclick="showShape('oval')">Oval</button>   
        <button onclick="showShape('rectangle')">Rectangle</button>
        <button onclick="showShape('star')">Star</button>
        <button onclick="showShape('heart')" style="align-self: center">Heart</button>
        <button onclick="showShape('half-circle')" style="align-self: center">Half Circle</button>
    </div>
  </div>   
      
    <div class="shape-container">
      <div id="shapeDisplay"></div>
    </div>
      
  </div>
    <script>
       function showShape(shape) {
    const shapeDisplay = document.getElementById("shapeDisplay");

    shapeDisplay.innerHTML = '';

    if (shape === 'circle') {
        const circle = document.createElement('div');
        circle.classList.add('circle');
        shapeDisplay.appendChild(circle);
        shapeDisplay.innerHTML += '<p>Circle</p>';
    } else if (shape === 'square') {
        const square = document.createElement('div');
        square.classList.add('square');
        shapeDisplay.appendChild(square);
        shapeDisplay.innerHTML += '<p>Square</p>';
    } else if (shape === 'triangle') {
        const triangle = document.createElement('div');
        triangle.classList.add('triangle');
        shapeDisplay.appendChild(triangle);
        shapeDisplay.innerHTML += '<p>Triangle</p>';
    } else if (shape === 'oval'){
        const oval = document.createElement('div');
        oval.classList.add('oval');
        shapeDisplay.appendChild(oval);
        shapeDisplay.innerHTML += '<p>Oval</p>'
    } else if(shape === 'rectangle'){
        const rectangle = document.createElement('div');
        rectangle.classList.add('rectangle');
        shapeDisplay.appendChild(rectangle);
        shapeDisplay.innerHTML += '<p>Rectangle</p>';
    } else if (shape === 'star') {
        const star = document.createElement('div');
        star.classList.add('star');
        shapeDisplay.appendChild(star);
        shapeDisplay.innerHTML += '<p>Star</p>'; 
    } else if (shape === 'heart') {
        const heart = document.createElement('div');
        heart.classList.add('heart');
        shapeDisplay.appendChild(heart);
        shapeDisplay.innerHTML += '<p>Heart</p>'
    } else if (shape === 'half-circle') {
        const halfCircle = document.createElement('div');
        halfCircle.classList.add('half-circle');
        shapeDisplay.appendChild(halfCircle);
        shapeDisplay.innerHTML += '<p>Half-circle</p>'
    }
}
    </script>
</body>
</html>
